{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Commands to create a new branch with switching to new branch\
\
 
\f1\fs22 \cf2 \CocoaLigature0 git checkout -b firstbranch\
\
2. How to see the branches\
\
git branch\
\
3. Command to push the new branch to git\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 git push -u origin firstbranch\
\
4. Command to check which branch you are in\
\
Git branch\
\
5. To delete branch, you need to switch to different branch and then delete\
\
Git Branch -d secondbranch\
\
6. To create a new branch from another branch\
\
Git checkout -b secondbranch firstbranch\
Git push origin secondbranch\
\
7.git push origin secondbranch:firstbranch.\
\
8. git push --set-upstream origin secondbranch.\
\
9. Now trying to get the latest from firstbranch.\
\
10 git pull origin firstbranch\
\
11. Let\'92s make some change.\
\
To pull the data from firstbranch \
\
git pull origin firstbranch\
\
\
}